<!doctype html>
<head>
  <title>parser</title>
  <link href="parser.css" type="text/css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  <div class="main-box">
    <div class="search">
      <input type="text" value="parse a word">
      <button type="submit">Parse</button>
    </div>
  </div>
  <div class="sub-box">
    <div class="panel roots">
      <div class="title green-background">Roots</div>
      <div class="word-list" id="word-list-roots"></div>
    </div>
    <div class="panel affixes">
      <div class="title orange-background">Affixes</div>
      <div class="word-list" id="word-list-affixes"></div>
    </div>
  </div>
  <script src="parser.js"></script>
</body>