<!doctype html>
<html>
<head>
  <title>parser</title>
  <link href="parser.css" type="text/css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div class="header">
    <h2>Parser</h2>
    <label for="upload-button"><i class="fa fa-upload"></i></label>
    <input type="file" id="upload-button" multiple onchange="handleFiles(this.files)">
  </div>
  
  <div class="search">
    <input type="text" id="" value="Enter a word">
    <button type="submit">Parse</button>
  </div>
  
  <div class="tab-nav">
    <input type="radio" id="tab-one" name="tab-button-group" checked="checked">
    <label for="tab-one">Parse</label>
    <div class="tab parse-area">
      <div class="parse-display">
        <div class="display-title">Input</div>
        <div class="display-content input-display"></div>
      </div>
      <div class="parse-display">
        <div class="display-title">Boundaries</div>
        <div class="display-content morpheme-display"></div>
      </div>
      <div class="parse-display">
        <div class="display-title">Gloss</div>
        <div class="display-content gloss-display"></div>
      </div>
    </div>
    <input type="radio" id="tab-two" name="tab-button-group">
    <label for="tab-two">Morphemes</label>
    <div class="tab morpheme-area">
      <div class="panel roots">
        <div class="title">Token</div>
        <div class="word-list" id="word-list-token"></div>
      </div>
      <div class="panel affixes">
        <div class="title">Label</div>
        <div class="word-list" id="word-list-label"></div>
      </div>
      <div class="panel abbr">
        <div class="title">Abbr.</div>
        <div class="word-list" id="word-list-abbr"></div>
      </div>
    </div>
  </div>
  <script src="file.js"></script>
</body>
</html>
